NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_RPC_GOERLI=
NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_HOTJAR_ID=
NEXT_PUBLIC_MIXPANEL_ID=
NEXT_PUBLIC_CLOUDFLARE_TOKEN=
NEXT_PUBLIC_WEB3_AUTH_ID=
NEXT_PUBLIC_WALLET_CONNECT=
NEXT_PUBLIC_FIREBASE_CREDENTIALS_CLIENT_EMAIL=
NEXT_PUBLIC_FIREBASE_CREDENTIALS_PRIVATE_KEY=
NEXT_PUBLIC_FIREBASE_CREDENTIALS_PROJECT_ID=
NEXT_PUBLIC_FAUCET_PRIVATE_KEY=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_CONTENTFUL_TOKEN=
NEXT_PUBLIC_CONTENTFUL_SPACE=
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=
NEXT_PUBLIC_CONTENTFUL_CMA_TOKEN=
